ea4bc82a6ad023ab7ee23ee620429895
::res://::1775897230
::res://scenes/::1775892767
::res://scenes/board/::1775897208
BoardGame.tscn::PackedScene::4363687877::1775897208::0::1::::<><><>0<>0<><>::uid://e5io7xjdijhw::::res://scripts/board/board_game.gd<>uid://c2hud::::res://scenes/ui/HUD.tscn
::res://scenes/characters/::1775896509
PlayerCharacter.tscn::PackedScene::125702301::1775896509::0::1::::<><><>0<>0<><>::uid://bjqs80pragt2d::::res://scripts/characters/player_character.gd
::res://scenes/ui/::1775897208
CreditsScene.tscn::PackedScene::-1::1775895476::0::1::::<><><>0<>0<><>::res://scripts/ui/credits_scene.gd
GameCustomizationScene.tscn::PackedScene::-1::1775895482::0::1::::<><><>0<>0<><>::res://scripts/ui/game_customization_scene.gd
HomeScreen.tscn::PackedScene::375420602172141573::1775897208::0::1::::<><><>0<>0<><>::uid://b24fqebg4thfh::::res://scripts/ui/home_screen.gd
HUD.tscn::PackedScene::3742655::1775896509::0::1::::<><><>0<>0<><>::uid://dwlgyy3t5ybv8::::res://scripts/ui/hud.gd
MainMenu.tscn::PackedScene::-1::1775895451::0::1::::<><><>0<>0<><>::res://scripts/ui/main_menu.gd
ParametersScene.tscn::PackedScene::-1::1775895472::0::1::::<><><>0<>0<><>::res://scripts/ui/parameters_scene.gd
TutorialScene.tscn::PackedScene::-1::1775895459::0::1::::<><><>0<>0<><>::res://scripts/ui/tutorial_scene.gd
::res://scripts/::1775892886
::res://scripts/board/::1775893609
board_game.gd::GDScript/GDScript::343199160921682168::1775892877::0::1::::<>Node2D<><>0<>0<><>::
board_space.gd::GDScript/GDScript::26422058073978410::1775892785::0::1::::BoardSpace<>Resource<><>0<>0<><>::
::res://scripts/characters/::1775893609
player_character.gd::GDScript/GDScript::3052303494597487605::1775892857::0::1::::PlayerCharacter<>CharacterBody2D<><>0<>0<><>::
player_data.gd::GDScript::6770837576636508892::1775895334::0::1::::PlayerData<>Resource<><>0<>0<><>::
::res://scripts/managers/::1775896481
audio_manager.gd::GDScript::7326277832071546494::1775895357::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::8150817138209267360::1775895342::0::1::::<>Node<><>0<>0<><>::
minigame_manager.gd::GDScript/GDScript::3630562487524142558::1775892822::0::1::::<>Node<><>0<>0<><>::
network_manager.gd::GDScript/GDScript::6332161244441133185::1775892841::0::1::::<>Node<><>0<>0<><>::
scene_router.gd::GDScript::8441556083284522206::1775895316::0::1::::<>Node<><>0<>0<><>::
turn_manager.gd::GDScript/GDScript::4185839161355739823::1775892814::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ui/::1775896481
credits_scene.gd::GDScript::1054562885889297913::1775895411::0::1::::<>Control<><>0<>0<><>::
game_customization_scene.gd::GDScript::1357485343198513442::1775895426::0::1::::<>Control<><>0<>0<><>::
home_screen.gd::GDScript::4341718786404345909::1775895368::0::1::::<>Control<><>0<>0<><>::
hud.gd::GDScript/GDScript::8726533232140224879::1775892886::0::1::::<>CanvasLayer<><>0<>0<><>::
main_menu.gd::GDScript::802729638594519713::1775895373::0::1::::<>Control<><>0<>0<><>::
parameters_scene.gd::GDScript::40542097642240773::1775895402::0::1::::<>Control<><>0<>0<><>::
tutorial_scene.gd::GDScript::1542632591779015162::1775895388::0::1::::<>Control<><>0<>0<><>::
::res://scripts/utils/::1775896481
avatar_catalog.gd::GDScript::1426446160895727228::1775895327::0::1::::AvatarCatalog<>RefCounted<><>0<>0<><>::
game_config.gd::GDScript::8853079896162822815::1775895323::0::1::::GameConfig<>RefCounted<><>0<>0<><>::
