ea4bc82a6ad023ab7ee23ee620429895
::res://::1775921330
README.md::TextFile::-1::1775911896::0::1::::<><><>0<>0<><>::
::res://data/::1775904947
::res://data/products/::1775904988
prod_book.tres::Resource/Product::-1::1775904985::0::1::::<><><>0<>0<><>::res://scripts/resources/product.gd
prod_bread.tres::Resource/Product::-1::1775904975::0::1::::<><><>0<>0<><>::res://scripts/resources/product.gd
prod_cheese.tres::Resource/Product::-1::1775904974::0::1::::<><><>0<>0<><>::res://scripts/resources/product.gd
prod_cigarettes.tres::Resource/Product::-1::1775904984::0::1::::<><><>0<>0<><>::res://scripts/resources/product.gd
prod_coffee.tres::Resource/Product::-1::1775904983::0::1::::<><><>0<>0<><>::res://scripts/resources/product.gd
prod_medicine.tres::Resource/Product::-1::1775904988::0::1::::<><><>0<>0<><>::res://scripts/resources/product.gd
prod_newspaper.tres::Resource/Product::-1::1775904981::0::1::::<><><>0<>0<><>::res://scripts/resources/product.gd
prod_sausage.tres::Resource/Product::-1::1775904977::0::1::::<><><>0<>0<><>::res://scripts/resources/product.gd
prod_scratch_card.tres::Resource/Product::-1::1775904987::0::1::::<><><>0<>0<><>::res://scripts/resources/product.gd
prod_vegetable.tres::::-1::1775904980::0::1::::<><><>0<>0<><>::
::res://data/shops/::1775904964
shop_bakery.tres::Resource/Shop::-1::1775904957::0::1::::<><><>0<>0<><>::res://scripts/resources/shop.gd
shop_brasserie.tres::Resource/Shop::-1::1775904963::0::1::::<><><>0<>0<><>::res://scripts/resources/shop.gd
shop_butcher.tres::Resource/Shop::-1::1775904960::0::1::::<><><>0<>0<><>::res://scripts/resources/shop.gd
shop_cheese.tres::Resource/Shop::-1::1775904958::0::1::::<><><>0<>0<><>::res://scripts/resources/shop.gd
shop_newsagent.tres::Resource/Shop::-1::1775904961::0::1::::<><><>0<>0<><>::res://scripts/resources/shop.gd
shop_pharmacy.tres::Resource/Shop::-1::1775904964::0::1::::<><><>0<>0<><>::res://scripts/resources/shop.gd
::res://img/::1775921347
::res://img/drafts/::1775921358
building_v1.png::CompressedTexture2D::3483081493638907309::1775921358::1775922799::1::::<><><>0<>0<>0f474deb569843f90d3ac1d5262d727a<>res://.godot/imported/building_v1.png-e088f78dd5bb62945181bbd1a8d381fa.ctex::
::res://scenes/::1775910800
::res://scenes/board/::1775919257
BoardGame.tscn::PackedScene::4363687877::1775922636::0::1::::<><><>0<>0<><>::uid://e5io7xjdijhw::::res://scripts/board/board_game.gd<>uid://c2hud::::res://scenes/ui/HUD.tscn<>res://scenes/ui/ShoppingListPanel.tscn<>uid://gjpsn646ybkl::::res://scripts/board/street_board.gd<>res://scenes/ui/DiceRoller.tscn
::res://scenes/characters/::1775896509
PlayerCharacter.tscn::PackedScene::125702301::1775896509::0::1::::<><><>0<>0<><>::uid://bjqs80pragt2d::::res://scripts/characters/player_character.gd
::res://scenes/minigames/::1775910890
FakeMinigame.tscn::PackedScene::-1::1775910890::0::1::::<><><>0<>0<><>::res://scripts/minigames/fake_minigame.gd
::res://scenes/ui/::1775919257
CreditsScene.tscn::PackedScene::-1::1775895476::0::1::::<><><>0<>0<><>::res://scripts/ui/credits_scene.gd
DiceRoller.tscn::PackedScene::-1::1775912968::0::1::::<><><>0<>0<><>::
GameCustomizationScene.tscn::PackedScene::-1::1775895482::0::1::::<><><>0<>0<><>::res://scripts/ui/game_customization_scene.gd
GameOverPanel.tscn::PackedScene::-1::1775916793::0::1::::<><><>0<>0<><>::
HomeScreen.tscn::PackedScene::375420602172141573::1775914289::0::1::::<><><>0<>0<><>::uid://b24fqebg4thfh::::res://scripts/ui/home_screen.gd
HUD.tscn::PackedScene::3742655::1775919257::0::1::::<><><>0<>0<><>::uid://dwlgyy3t5ybv8::::res://scripts/ui/hud.gd
MainMenu.tscn::PackedScene::-1::1775895451::0::1::::<><><>0<>0<><>::res://scripts/ui/main_menu.gd
ParametersScene.tscn::PackedScene::-1::1775916827::0::1::::<><><>0<>0<><>::res://scripts/ui/parameters_scene.gd
ShoppingListPanel.tscn::PackedScene::-1::1775910894::0::1::::<><><>0<>0<><>::
TutorialScene.tscn::PackedScene::-1::1775905352::0::1::::<><><>0<>0<><>::res://scripts/ui/tutorial_scene.gd
::res://scripts/::1775910800
::res://scripts/board/::1775922478
board_game.gd::GDScript::343199160921682168::1775922600::0::1::::<>Node2D<><>0<>0<><>::
board_space.gd::GDScript/GDScript::26422058073978410::1775892785::0::1::::BoardSpace<>Resource<><>0<>0<><>::
building_area.gd::GDScript::8873977570360694498::1775922478::0::1::::BuildingArea<>Node2D<><>0<>0<><>::
loop_board.gd::GDScript::4058666662187579948::1775922459::0::1::::LoopBoard<>Node2D<><>0<>0<><>::
pavement_cell.gd::GDScript::8019713483607521790::1775918608::0::1::::PavementCell<>Node2D<><>0<>0<><>::
shop_marker.gd::GDScript::757351987544515734::1775922504::0::1::::ShopMarker<>Node2D<><>0<>0<><>::
street_board.gd::GDScript::440656092849004659::1775922642::0::1::::StreetBoard<>Node2D<><>0<>0<><>::
::res://scripts/characters/::1775893609
player_character.gd::GDScript/GDScript::3052303494597487605::1775892857::0::1::::PlayerCharacter<>CharacterBody2D<><>0<>0<><>::
player_data.gd::GDScript::6770837576636508892::1775916596::0::1::::PlayerData<>Resource<><>0<>0<><>::
::res://scripts/managers/::1775905152
audio_manager.gd::GDScript::7326277832071546494::1775913029::0::1::::<>Node<><>0<>0<><>::
catalog_manager.gd::GDScript::1183179378500455636::1775905006::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::8150817138209267360::1775916669::0::1::::<>Node<><>0<>0<><>::
minigame_manager.gd::GDScript::3630562487524142558::1775916685::0::1::::<>Node<><>0<>0<><>::
network_manager.gd::GDScript/GDScript::6332161244441133185::1775892841::0::1::::<>Node<><>0<>0<><>::
scene_router.gd::GDScript::8441556083284522206::1775895316::0::1::::<>Node<><>0<>0<><>::
turn_manager.gd::GDScript::4185839161355739823::1775922544::0::1::::<>Node<><>0<>0<><>::
::res://scripts/minigames/::1775911496
fake_minigame.gd::GDScript::7127962870746901865::1775910828::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://scripts/resources/::1775905152
product.gd::GDScript::4648943516072461910::1775904954::0::1::::Product<>Resource<><>0<>0<><>::
shop.gd::GDScript::269749201403576463::1775904952::0::1::::Shop<>Resource<><>0<>0<><>::
::res://scripts/ui/::1775917295
credits_scene.gd::GDScript::1054562885889297913::1775895411::0::1::::<>Control<><>0<>0<><>::
dice_roller.gd::GDScript::5865929533020544164::1775912963::0::1::::<>Control<><>0<>0<><>::
game_customization_scene.gd::GDScript::1357485343198513442::1775895426::0::1::::<>Control<><>0<>0<><>::
game_over_panel.gd::GDScript::6073743993811676031::1775916780::0::1::::<>CanvasLayer<><>0<>0<><>::
home_screen.gd::GDScript::4341718786404345909::1775897304::0::1::::<>Control<><>0<>0<><>::
hud.gd::GDScript::8726533232140224879::1775922619::0::1::::<>CanvasLayer<><>0<>0<><>::
main_menu.gd::GDScript::802729638594519713::1775895373::0::1::::<>Control<><>0<>0<><>::
parameters_scene.gd::GDScript::40542097642240773::1775916818::0::1::::<>Control<><>0<>0<><>::
shopping_list_panel.gd::GDScript::252601580111875700::1775910836::0::1::::<>PanelContainer<><>0<>0<><>::
tutorial_scene.gd::GDScript::1542632591779015162::1775917145::0::1::::<>Control<><>0<>0<><>::
::res://scripts/utils/::1775896481
avatar_catalog.gd::GDScript::1426446160895727228::1775895327::0::1::::AvatarCatalog<>RefCounted<><>0<>0<><>::
game_config.gd::GDScript::8853079896162822815::1775922405::0::1::::GameConfig<>RefCounted<><>0<>0<><>::
