[gd_scene load_steps=2 format=3 uid="uid://c2hud"]

[ext_resource type="Script" uid="uid://dwlgyy3t5ybv8" path="res://scripts/ui/hud.gd" id="1_script"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_script")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="StepActionLabel" type="Label" parent="MarginContainer/VBox"]
layout_mode = 2
text = "Step 0"
horizontal_alignment = 1

[node name="DiceResultLabel" type="Label" parent="MarginContainer/VBox"]
layout_mode = 2
horizontal_alignment = 1

[node name="PlayerPanels" type="HBoxContainer" parent="MarginContainer/VBox"]
layout_mode = 2
alignment = 1
